// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  z-index: 1
  text-align: center
  transition: all $transitionSpeed ease-in-out
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary, &-more
    span
      position: relative
      z-index: 2
      +tr
    &::after
      display: inline-block
      content: ' '
      position: absolute
      z-index: 1
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 1%
      height: 10%
      opacity: 0
      background: currentColor
      +tr
    &:hover
      &::after
        width: 100%
        height: 100%
        opacity: 1
      span
        color: white
  &-primary
    padding: 8px 15px
    font-size: 15px
    font-weight: 600
    letter-spacing: 0.58px
    text-align: center
    +nunito
    color: $colorPrimary
    border-radius: 4px
    border: 1px solid $colorPrimary


  &-more
    padding: 14px 25px
    font-size: 16px
    text-align: center
    +nunito
    color: $colorPrimary
    border-radius: 4px
    border: 1px solid $colorPrimary
