// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)

.popup-dialog
  background: white
  padding: 60px 0px
  text-align: left
  max-width: 1040px
  margin: 40px auto
  position: relative
  .mfp-close
    right: 40px
    top: 0px

.popup-info
  display: flex
  border-top: 1px solid rgba(#E8E9EC, .2)
  padding-top: 30px
  &__col
    flex: 0 0 auto
    padding: 0 15px
    margin-bottom: 20px
    display: flex
    flex-direction: column
    justify-content: flex-start
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0
    &--shrink
      flex-shrink: 1
      padding-left: 30px
      max-width: 370px
  &__head
    font-size: 12px
    text-transform: uppercase
    font-weight: 700
    color: #C0C4D3
    letter-spacing: 1px
  &__text
    display: inline-block
    padding-top: 10px
    +nunito
    font-size: 26px
    color: #6B6F83
    &--red
      font-size: 26px
      color: $colorRed
    .ico
      color: #C0C4D3
  &__rule
    padding-top: 10px
    font-size: 16px
    font-style: italic
    color: #898EA2
    line-height: 1.375
  &__stopword
    margin-top: 30px
    font-size: 32px
    font-style: italic
    color: $colorRed
  &__keylist
    margin-top: 30px
    &-anchor
      font-size: 16px
      color: $colorPrimary
      cursor: pointer
    &-textarea
      display: none
      margin-top: 20px

.popup-btn
  margin-top: 50px

+r($tablet)
  .popup-info
    flex-direction: column
    &__col
      padding: 0
      margin-bottom: 40px
    &__text
      font-size: 22px
    &__stopword
      font-size: 26px
      margin-top: 20px
    &__keylist
      margin-top: 30px

  .popup-btn
    margin-top: 30px

// Fade-zoom animation for first dialog

.popup-buble
  .popup-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: translate3d(0,75%,0)
  &.mfp-ready .popup-dialog
    opacity: 1
    transform: translate3d(0,0%,0)
  &.mfp-removing .popup-dialog
    transform: translate3d(0,75%,0)
    opacity: 0
  &.mfp-bg
    background: white
    opacity: 0
    transition: opacity 0.3s $ease
  &.mfp-ready.mfp-bg
    opacity: 1
  &.mfp-removing.mfp-bg
    opacity: 0



// Fade-move animation
.my-mfp-slide-bottom
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-out
    transform: translateY(-20px) perspective(600px) rotateX(10deg)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: translateY(0) perspective(600px) rotateX(0)
  &.mfp-removing .zoom-anim-dialog
    opacity: 0
    transform: translateY(-10px) perspective(600px) rotateX(10deg)
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0
