// INDEX

.subm
  position: relative
  z-index: 20
  &__wrapper
    background: #FBFCFE
    box-shadow: 0 10px 14px 0 rgba(69,73,91,0.08)
    padding: 25px 0 60px 0

  &__header
    display: flex
    align-items: center

  &__more
    text-align: center
    margin-top: 50px


.page-title
  display: flex
  align-items: center
  font-style: 26px
  color: #6B6F83
  padding-top: 35px
  span, h1
    display: inline-block
    margin: 0
    margin-left: 12px
  &__num
    font-size: 18px
    margin-left: auto

.page-back
  display: flex
  align-items: center
  color: #A7ABBF
  .icon-arrow-back
    +tr
  span
    display: inline-block
    margin-left: 10px

  &:hover
    .icon-arrow-back
      transform: translate3d(-15px,0,0)


.p-box
  margin-top: 25px
  background: white


// REPORT
.report
  padding: 60px
  &__tabs
    display: flex
    justify-content: center
    &--disabled
      pointer-events: none
      .report__tab
        color: #DFE1EE
    &--left
      justify-content: left
      .report__tab
        &:first-child
          margin-left: 0
  &__tab
    position: relative
    display: inline-block
    font-size: 20px
    margin: 0 5%
    color: #656AEB
    &::after
      display: block
      content: ' '
      position: absolute
      left: 0
      right: 100%
      bottom: -12px
      background: currentColor
      height: 5px
      transition: right $transitionSpeed $ease
      +tr
    &:hover, &.is-active
      color: #535B9E
      &::after
        right: 0
  &__summary
    display: flex
    justify-content: space-between
    margin-bottom: 40px
    &-col
      flex: 0 1 auto
      padding: 0 15px
      display: flex
      flex-direction: column
      justify-content: flex-start
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
    &-head
      font-size: 12px
      text-transform: uppercase
      font-weight: 700
      color: #C0C4D3
      letter-spacing: 1px
    &-text
      display: inline-block
      margin-top: auto
      +nunito
      font-size: 22px
      color: #E4E5EC

      &--red
        font-size: 26px
        color: $colorRed
    &-label
      padding: 8px 15px
      margin-left: 40px
      align-self: flex-end
      margin-bottom: 4px

      +nunito
      text-transform: uppercase
      font-size: 13px
      font-weight: 700
      letter-spacing: 0.93px
      border-radius: 4px
      &--red
        color: white
        background: $colorRed


.report-blank
  max-width: 600px
  margin-left: auto
  margin-right: auto
  margin-top: 60px
  text-align: center
  &__title
    font-size: 26px
    color: #6B6F83
  &__description
    +nunito
    font-size: 24px
    margin-top: 22px
    a
      +tr
      &:hover
        color: $colorPrimary
  &__image
    max-width: 480px
    margin-left: auto
    margin-right: auto
    margin-top: 40px
    img
      max-width: 100%
