
// REPORT
.report
  padding: 60px
  &__tabs
    position: relative
    display: flex
    justify-content: center
    &--disabled
      pointer-events: none
      .report__tab
        color: #DFE1EE
    &--left
      justify-content: left
      .report__tab
        &:first-child
          margin-left: 0
    &::after
      display: block
      content: ' '
      position: absolute
      bottom: -12px
      left: 0
      right: 0
      height: 1px
      background: rgba(#E8E9EC, .5)
  &__tab
    position: relative
    display: inline-block
    font-size: 20px
    margin: 0 5%
    color: #656AEB
    &::after
      display: block
      content: ' '
      position: absolute
      left: 0
      right: 100%
      bottom: -12px
      background: currentColor
      height: 5px
      transition: right $transitionSpeed $ease
      +tr
    &:hover, &.is-active
      color: #535B9E
      &::after
        right: 0
  &__summary
    display: flex
    justify-content: space-between
    margin-bottom: 10px
    &-col
      flex: 0 0 auto
      padding: 0 15px
      margin-bottom: 20px
      display: flex
      flex-direction: column
      justify-content: flex-start
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
    &-head
      font-size: 12px
      text-transform: uppercase
      font-weight: 700
      color: #C0C4D3
      letter-spacing: 1px
    &-text
      display: inline-block
      margin-top: auto
      padding-top: 5px
      +nunito
      font-size: 22px
      color: #6B6F83
      &--red
        font-size: 26px
        color: $colorRed
      .ico
        color: #C0C4D3

    a.report__summary-text
      +tr
      .ico
        +tr
      &:hover
        color: $colorPrimary
        .ico
          color: $colorPrimary

    &-label
      padding: 8px 15px
      margin-left: 40px
      align-self: flex-end
      margin-bottom: 22px
      +nunito
      text-transform: uppercase
      font-size: 13px
      font-weight: 700
      letter-spacing: 0.93px
      border-radius: 4px
      &--red
        color: white
        background: $colorRed

  &__top
    margin-top: 70px
    display: flex
    border-bottom: 1px solid rgba(#E8E9EC, .5)
    padding-bottom: 30px
    &-col
      flex: 0 1 auto
      display: flex
      flex-direction: column
      padding-right: 30px
      &:last-child
        padding-right: 0
    &-percent
      color: #535B9E
      line-height: 1
      font-size: 34px
    &-description
      color: #6B6F83
      font-size: 20px
      margin-top: auto
      padding-top: 8px
    &-stars
      padding-top: 4px
      color: #535B9E
      font-size: 23px
  &__view
    margin-top: 30px
    &-title
      font-size: 20px
      color: #6B6F83
    &-link
      margin-top: 25px
      display: flex
      align-items: center
      color: #535B9E
      .ico
        font-size: 28px
        fill: rgba(#404994, .5)
        +tr
      span
        display: inline-block
        margin-left: 8px
        font-size: 20px
        +tr
      &:hover
        color: $colorPrimary
        .ico
          fill: rgba($colorPrimary, .5)

+r(1250)
  .report
    &__summary
      &-text
        font-size: 18px
        &--red
          font-size: 20px

+r($desktop)
  .report
    padding: 40px 40px 60px 40px
    &__summary
      flex-wrap: wrap
      justify-content: flex-start
      margin-bottom: -10px
      &-col
        flex: 0 1 auto
        padding-left: 0
        padding-right: 15px
        margin-bottom: 20px
        &:nth-child(1)
          order: 1
        &:nth-child(3)
          order: 3
        &:nth-child(4)
          order: 2
          margin-right: auto
        &:nth-child(5)
          order: 5
      &-label
        order: 2
        margin-left: 15px
        margin-right: 15px
        margin-bottom: 23px

      &-head

      // &-text
      //   font-size: 20px
      //   &--red
      //     font-size: 23px

+r($tablet)
  .report
    padding: 40px 20px

+r($mobile)
  .report
    &__summary
      &-text
        font-size: 16px
        &--red
          font-size: 18px
      &-label
        font-size: 12px
        padding: 6px 12px

.report-blank
  max-width: 600px
  margin-left: auto
  margin-right: auto
  margin-top: 60px
  text-align: center
  &__title
    font-size: 26px
    color: #6B6F83
  &__description
    +nunito
    font-size: 24px
    margin-top: 22px
    a
      +tr
      &:hover
        color: $colorPrimary
  &__image
    max-width: 480px
    margin-left: auto
    margin-right: auto
    margin-top: 40px
    img
      max-width: 100%

.report-container
  max-width: 620px
