*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  position: relative
  background: #F4F5FA
  color: $fontColor
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    flex: 1 1 auto
    padding-top: 140px

.container
  max-width: 1250px
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px
  &--narrow
    max-width: 1050px

+r($desktop)
  .container
    padding-left: 30px
    padding-right: 30px


+r($mobile-s)
  .container
    padding-left: 20px
    padding-right: 20px


// TEMP CODE
.dev-bp-debug
  position: fixed
  top: 0
  right: 0
  z-index: 10000
  background: #333
  color: white
  font-size: 12px
  color: white
  border-bottom-left-radius: 4px
  padding: 5px 10px
